{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "jest",
    "test-watch": "nodemon --exec 'npm test'",
    "start": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.5",
    "socket.io": "^2.0.3"
  },
  "engines": {
    "node": "8.5.0"
  },
  "config": {
    "port": "9999"
  },
  "devDependencies": {}
}
